-- Be a Lucky Block | GD Studio | Part 1

local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local Toggles = Library.Toggles

-- ═══════════════════════════════
--  LOADING
-- ═══════════════════════════════
local Loading = Library:CreateLoading({
    Title      = "GD Studio",
    TotalSteps = 3,
})
Loading:SetMessage("Chargement du script...")
Loading:SetDescription("Initialisation des services...")
task.wait(0.8)
Loading:SetCurrentStep(1)
Loading:SetDescription("Connexion aux RemoteEvents...")
task.wait(0.8)
Loading:SetCurrentStep(2)
Loading:ShowSidebarPage(true)
Loading.Sidebar:AddLabel("Script : Lucky Block")
Loading.Sidebar:AddLabel("Joueur : " .. game.Players.LocalPlayer.Name)
Loading.Sidebar:AddLabel("Version : v1.0")
task.wait(0.8)
Loading:SetCurrentStep(3)
Loading:SetDescription("Prêt !")
task.wait(0.5)
Loading:Continue()

-- ═══════════════════════════════
--  SERVICES
-- ═══════════════════════════════
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(c)
    character = c
    humanoid = c:WaitForChild("Humanoid")
    hrp = c:WaitForChild("HumanoidRootPart")
end)

-- ═══════════════════════════════
--  STATE
-- ═══════════════════════════════
local frozenCFrame = nil
local speedConn    = nil
local collectConn  = nil
local rebirthDone  = false

-- ═══════════════════════════════
--  AUTO SPEED
-- ═══════════════════════════════
local function startAutoSpeed()
    if speedConn then speedConn:Disconnect() end
    if not hrp then return end
    frozenCFrame = hrp.CFrame
    humanoid.WalkSpeed = 100
    local dir = 1
    speedConn = RunService.Heartbeat:Connect(function()
        if not Toggles.AutoSpeed.Value then return end
        if not hrp or not humanoid then return end
        hrp.CFrame = frozenCFrame
        humanoid:Move(Vector3.new(dir, 0, 0), false)
        dir = -dir
    end)
end

local function stopAutoSpeed()
    if speedConn then speedConn:Disconnect(); speedConn = nil end
    if humanoid then
        humanoid.WalkSpeed = 16
        humanoid:Move(Vector3.new(0, 0, 0))
    end
    frozenCFrame = nil
end

-- ═══════════════════════════════
--  AUTO TREADMILL
-- ═══════════════════════════════
local function equipTreadmill()
    local tool = player.Backpack:FindFirstChild("Treadmill")
        or (character and character:FindFirstChild("Treadmill"))
    if tool and humanoid then humanoid:EquipTool(tool) end
end

local function unequipTreadmill()
    if humanoid then humanoid:UnequipTools() end
end

-- ═══════════════════════════════
--  AUTO COLLECT
-- ═══════════════════════════════
local function startAutoCollect()
    if collectConn then collectConn:Disconnect() end
    collectConn = RunService.Heartbeat:Connect(function()
        if not Toggles.AutoCollect.Value then return end
        if not hrp then return end
        local bases = workspace:FindFirstChild("Bases")
        if not bases then return end
        for _, base in pairs(bases:GetChildren()) do
            local spots = base:FindFirstChild("BrainrotSpots")
            if not spots then continue end
            for _, spot in pairs(spots:GetChildren()) do
                local part = spot:FindFirstChild("CashCollector")
                    and spot.CashCollector:FindFirstChild("CollectionPart")
                if part then
                    pcall(firetouchinterest, hrp, part, 0)
                    pcall(firetouchinterest, hrp, part, 1)
                end
            end
        end
    end)
end

local function stopAutoCollect()
    if collectConn then collectConn:Disconnect(); collectConn = nil end
end

-- ═══════════════════════════════
--  AUTO FARM
-- ═══════════════════════════════
local function startAutoFarm()
    task.spawn(function()
        while Toggles.AutoFarm.Value do
            hrp.CFrame = CFrame.new(-112, 5, -67)
            task.wait(0.3)
            local target = workspace.Map.Parts.Zones["Zone-1"].Build.Part
            humanoid:MoveTo(target.Position)
            task.wait(0.5)
            hrp.CFrame = CFrame.new(-116, 19, -1263)
            task.wait(9)
            hrp.CFrame = CFrame.new(-112, 4, -53)
            task.wait(1)
        end
    end)
end

-- ═══════════════════════════════
--  AUTO BUY LOOP
-- ═══════════════════════════════
local luckyBlocks = { "Golden block", "Angel" }

task.spawn(function()
    while true do
        task.wait(0.5)

        if Toggles.AutoBuySpeed and Toggles.AutoBuySpeed.Value then
            pcall(function()
                ReplicatedStorage
                    :WaitForChild("Packages")
                    :WaitForChild("_Index")
                    :WaitForChild("sleitnick_knit@1.7.0")
                    :WaitForChild("knit")
                    :WaitForChild("Services")
                    :WaitForChild("XpBoostService")
                    :WaitForChild("RF")
                    :WaitForChild("RequestPurchase")
                    :InvokeServer("+1Xp")
            end)
        end

        task.wait(0.1)

        if Toggles.AutoBuyXpMulti and Toggles.AutoBuyXpMulti.Value then
            pcall(function()
                ReplicatedStorage.Packages._Index
                    :FindFirstChild("sleitnick_knit@1.7.0")
                    .knit.Services
                    .TreadmillUpgradeService.RF.RequestPurchase
                    :InvokeServer("XpMulti")
            end)
        end

        task.wait(0.1)

        if Toggles.AutoBuyXpGain and Toggles.AutoBuyXpGain.Value then
            pcall(function()
                ReplicatedStorage.Packages._Index
                    :FindFirstChild("sleitnick_knit@1.7.0")
                    .knit.Services
                    .TreadmillUpgradeService.RF.RequestPurchase
                    :InvokeServer("XpGainSpeed")
            end)
        end

        task.wait(0.1)

        if Toggles.AutoBuyLucky and Toggles.AutoBuyLucky.Value then
            local selected = Library.Options.LuckyBlockDropdown
                and Library.Options.LuckyBlockDropdown.Value
            if selected then
                pcall(function()
                    ReplicatedStorage.Packages._Index
                        :FindFirstChild("sleitnick_knit@1.7.0")
                        .knit.Services
                        .LuckyBlockShopService.RF.RequestPurchase
                        :InvokeServer(selected)
                end)
            end
        end

    end
end)

-- ═══════════════════════════════
--  WINDOW + TABS
-- ═══════════════════════════════
local Window = Library:CreateWindow({
    Title             = "GD Studio | Lucky Block",
    Footer            = "Alexandre",
    Center            = true,
    AutoShow          = true,
    MobileButtonsSide = "Right",
})

local Tabs = {
    Speed = Window:AddTab("Speed",    "zap"),
    Buy   = Window:AddTab("Auto Buy", "shopping-cart"),
    Farm  = Window:AddTab("Farm",     "leaf"),
}

-- ═══════════════════════════════
--  TAB SPEED
-- ═══════════════════════════════
local SpeedBox = Tabs.Speed:AddLeftGroupbox("Speed", "activity")

SpeedBox:AddToggle("AutoSpeed", {
    Text     = "Auto Speed (Run in Place)",
    Default  = false,
    Tooltip  = "Court sur place pour accumuler la vitesse",
    Callback = function(val)
        if val then startAutoSpeed() else stopAutoSpeed() end
    end,
})

SpeedBox:AddToggle("AutoTreadmill", {
    Text     = "Auto Treadmill",
    Default  = false,
    Tooltip  = "Équipe / déséquipe le Treadmill",
    Callback = function(val)
        if val then equipTreadmill() else unequipTreadmill() end
    end,
})

-- ═══════════════════════════════
--  TAB AUTO BUY
-- ═══════════════════════════════
local BuyBox = Tabs.Buy:AddLeftGroupbox("Auto Upgrades", "trending-up")

BuyBox:AddToggle("AutoBuySpeed", {
    Text    = "Auto Buy Speed (+1 XP)",
    Default = false,
    Tooltip = "Achète +1 XP Speed en boucle",
})

BuyBox:AddToggle("AutoBuyXpMulti", {
    Text    = "Auto Buy XP Multiplier",
    Default = false,
    Tooltip = "Achète XpMulti en boucle",
})

BuyBox:AddToggle("AutoBuyXpGain", {
    Text    = "Auto Buy XP Gain Speed",
    Default = false,
    Tooltip = "Achète XpGainSpeed en boucle",
})

BuyBox:AddToggle("AutoBuyLucky", {
    Text    = "Auto Buy Lucky Block",
    Default = false,
    Tooltip = "Achète le Lucky Block sélectionné en boucle",
})

local LuckyConfigBox = Tabs.Buy:AddRightGroupbox("Config Lucky Block", "star")

LuckyConfigBox:AddDropdown("LuckyBlockDropdown", {
    Values  = { "Golden block", "Angel" },
    Default = 1,
    Text    = "Lucky Block à acheter",
    Tooltip = "Sélectionne le block à auto-acheter",
})

-- ═══════════════════════════════
--  TAB FARM
-- ═══════════════════════════════
local FarmBox = Tabs.Farm:AddLeftGroupbox("Collect & Rebirth", "coins")

FarmBox:AddToggle("AutoCollect", {
    Text     = "Auto Collect Cash",
    Default  = false,
    Tooltip  = "FireTouchInterest sur tous les CashCollector",
    Callback = function(val)
        if val then startAutoCollect() else stopAutoCollect() end
    end,
})

FarmBox:AddToggle("AutoFarm", {
    Text     = "Auto Farm",
    Default  = false,
    Tooltip  = "Farm automatique en boucle",
    Callback = function(val)
        if val then startAutoFarm() end
    end,
})

FarmBox:AddButton({
    Text    = "Auto Rebirth (Once)",
    Tooltip = "Effectue 1 rebirth immédiatement",
    Func    = function()
        if rebirthDone then
            Library:Notify({ Title = "Rebirth", Description = "Déjà effectué !", Time = 3 })
            return
        end
        pcall(function()
            ReplicatedStorage
                :WaitForChild("Packages")
                :WaitForChild("_Index")
                :WaitForChild("sleitnick_knit@1.7.0")
                :WaitForChild("knit")
                :WaitForChild("Services")
                :WaitForChild("RebirthService")
                :WaitForChild("RF")
                :WaitForChild("RequestRebirth")
                :InvokeServer()
        end)
        rebirthDone = true
        Library:Notify({ Title = "Rebirth", Description = "Rebirth effectué ✓", Time = 3 })
    end,
})

print("[GD Studio] Script Part 1 chargé ✓")
