if game.PlaceId ~= 126884695634066 then return end

-- Chargement WindUI
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/download/1.6.63/main.lua"))()
if not WindUI then return end

-- Fonction gradient
local function gradient(text, startColor, endColor)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / math.max(#text - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)
        result = result .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i, i))
    end
    return result
end

-- Theme
WindUI:AddTheme({
    Name        = "Emerald",
    Accent      = Color3.fromRGB(22, 163, 74),
    Background  = Color3.fromRGB(10, 15, 10),
    Outline     = Color3.fromRGB(26, 46, 26),
    Text        = Color3.fromRGB(232, 245, 233),
    Placeholder = Color3.fromRGB(74, 124, 74),
    Button      = Color3.fromRGB(30, 58, 30),
    Icon        = Color3.fromRGB(74, 222, 128),
})
WindUI:SetTheme("Emerald")

-- Fenetre
local Window = WindUI:CreateWindow({
    Title = gradient("Garden Script",
        Color3.fromRGB(74, 222, 128),
        Color3.fromRGB(255, 255, 255)
    ),
    Icon = "sprout",
    Author = gradient("GD Studio",
        Color3.fromRGB(134, 239, 172),
        Color3.fromRGB(74, 222, 128)
    ),
    Folder = "GardenScript",
    Size = UDim2.fromOffset(600, 480),
    Transparent = true,
    Theme = "Emerald",
    Resizable = true,
    Background = "rbxassetid://93634870569326",
    BackgroundImageTransparency = 0,

    KeySystem = {
    Note = "Get your free key — resets every 24h | GD Studio",
    API = {
        {
            Type      = "platoboost",
            ServiceId = 23028,
            Secret    = "44124a69a40e19461325418a3",
        },
    },
},
})
Window:Tag({ Title = "v1.1", Icon = "tag", Color = Color3.fromRGB(22, 163, 74), Radius = 4 })
Window:Tag({ Title = "Grow a Garden", Icon = "sprout", Color = Color3.fromRGB(21, 128, 61), Radius = 4 })

-- ══════════════════════════════════════
-- SERVICES
-- ══════════════════════════════════════
local RS = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local GameEvents = RS:WaitForChild("GameEvents")

-- ══════════════════════════════════════
-- VARIABLES PRINCIPALES
-- ══════════════════════════════════════
local State = {
    AutoBuySeed = false,
    AutoBuyGear = false,
    AutoBuyEgg  = false,
    AutoRecolte = false,
    AutoPlante  = false,
    AutoWater   = false,
    AutoHarvest = false,
    AutoSell    = false,
}

local Filters = {
    Seeds      = {"Carrot"},
    Gears      = {"Watering Can"},
    Eggs       = {"Common Egg"},
    SellItems  = {},
    PlantSeeds = {"Carrot"},
}

local Delays = {
    BuySeed = 1,
    BuyGear = 1,
    BuyEgg  = 1,
    Recolte = 1,
    Plante  = 3,
    Water   = 5,
    Harvest = 1,
    Sell    = 5,
}

local Quantities = {
    Seeds = 1,
    Gears = 1,
    Eggs  = 1,
}

local SEEDS = {
    "Carrot","Strawberry","Blueberry","Buttercup","Tomato","Corn",
    "Beanstalk","Ember Lily","Sugar Apple","Burning Bud","Giant Pinecone",
    "Elder Strawberry","Romanesco","Crimson Thorn","Zebrazinkle","Octobloom",
    "Bonanza Bloom","Grape","Pepper","Apple","Coconut","Cactus",
    "Dragon Fruit","Mango","Watermelon","Pumpkin","Bamboo","Mushroom",
    "Alien Apple","Four-Leaf Clover"
}

local GEARS = {
    "Watering Can","Trading Ticket","Trowel","Recall Wrench",
    "Basic Sprinkler","Advanced Sprinkler","Godly Sprinkler",
    "Master Sprinkler","Grandmaster Sprinkler","Magnifying Glass",
    "Cleaning Spray","Cleansing Pet Shard","Favorite Tool",
    "Harvest Tool","Friendship Pot","Medium Toy","Medium Treat",
    "Pet Name Reroller","Pet Lead","Level Up Lollipop"
}

local EGGS = {
    "Common Egg","Uncommon Egg","Rare Egg","Legendary Egg","Mythical Egg"
}

-- ══════════════════════════════════════
-- VARIABLES EVENT
-- ══════════════════════════════════════
local EventState = {
    AutoHit      = false,
    AutoTeleport = false,
    NotifEvent   = false,
    AutoClick    = false,
    EventActif   = false,
}

local HitDistance = 15
local AutoClickDelay = 0.1
local ARENA_CENTER = Vector3.new(-104.41, 15.66, -13.72)
local lastEventState = false

-- ══════════════════════════════════════
-- VARIABLES ESP
-- ══════════════════════════════════════
local espEnabled = {
    Players = false,
    Plantes = false,
    Oeufs   = false,
    Gears   = false,
    Event   = false,
}
local espColor = Color3.fromRGB(74, 222, 128)
local espHighlights = {}

-- ══════════════════════════════════════
-- NOTIFICATIONS
-- ══════════════════════════════════════
local function notifyToggle(name, state)
    WindUI:Notify({
        Title    = state and "Active" or "Desactive",
        Content  = name .. (state and " est actif !" or " est desactive !"),
        Icon     = state and "check-circle" or "x-circle",
        Duration = 2,
        CanClose = true,
    })
end

local function notifyButton(name)
    WindUI:Notify({
        Title    = "Action",
        Content  = name .. " execute !",
        Icon     = "zap",
        Duration = 2,
        CanClose = true,
    })
end

-- ══════════════════════════════════════
-- PLOTS
-- ══════════════════════════════════════
local cachedPlots = {}

local function scanPlots()
    cachedPlots = {}
    pcall(function()
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") then
                local n = obj.Name:lower()
                if n:find("plot") or n:find("dirt") or n:find("soil") or n:find("tile") then
                    table.insert(cachedPlots, Vector3.new(
                        obj.Position.X,
                        obj.Position.Y,
                        obj.Position.Z
                    ))
                end
            end
        end
    end)
    return #cachedPlots
end

local function plantOnAllPlots(seed)
    if #cachedPlots == 0 then
        WindUI:Notify({
            Title    = "Aucun plot",
            Content  = "Clique sur Scanner les plots d'abord !",
            Icon     = "alert-triangle",
            Duration = 3,
        })
        return
    end
    for _, pos in pairs(cachedPlots) do
        pcall(function()
            GameEvents:WaitForChild("Plant_RE"):FireServer(pos, seed)
        end)
        task.wait(0.15)
    end
end

-- ══════════════════════════════════════
-- ESP
-- ══════════════════════════════════════
local function clearESP()
    for _, h in pairs(espHighlights) do
        pcall(function() h:Destroy() end)
    end
    espHighlights = {}
end

local function addHighlight(obj, fillColor, outlineColor)
    if not obj or not obj.Parent then return end
    for _, h in pairs(espHighlights) do
        if h.Parent == obj then return end
    end
    local h = Instance.new("Highlight")
    h.FillColor = fillColor or espColor
    h.OutlineColor = outlineColor or Color3.fromRGB(255, 255, 255)
    h.FillTransparency = 0.5
    h.OutlineTransparency = 0
    h.Parent = obj
    table.insert(espHighlights, h)
end

task.spawn(function()
    while true do
        task.wait(2)
        clearESP()
        if espEnabled.Players then
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    addHighlight(player.Character, Color3.fromRGB(74, 222, 128), Color3.fromRGB(255,255,255))
                end
            end
        end
        if espEnabled.Plantes then
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Model") then
                    local n = obj.Name:lower()
                    if n:find("plant") or n:find("crop") then
                        addHighlight(obj, Color3.fromRGB(34, 197, 94), Color3.fromRGB(255,255,255))
                    end
                end
            end
        end
        if espEnabled.Oeufs then
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Model") or obj:IsA("BasePart") then
                    if obj.Name:lower():find("egg") then
                        addHighlight(obj, Color3.fromRGB(251, 191, 36), Color3.fromRGB(255,255,255))
                    end
                end
            end
        end
        if espEnabled.Gears then
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Model") or obj:IsA("BasePart") then
                    local n = obj.Name:lower()
                    if n:find("gear") or n:find("sprinkler") or n:find("trowel") then
                        addHighlight(obj, Color3.fromRGB(96, 165, 250), Color3.fromRGB(255,255,255))
                    end
                end
            end
        end
    end
end)

-- ══════════════════════════════════════
-- EVENT - SHOVEL
-- ══════════════════════════════════════
local function getShovel()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("Shovel [Destroy Plants]")
end

local function hitPlayer(player)
    pcall(function()
        local shovel = getShovel()
        if not shovel then return end
        local remote = shovel:FindFirstChild("RemoteEvent")
        if not remote then return end
        remote:FireServer(player)
    end)
end

-- Detection King of the Seed
task.spawn(function()
    while true do
        task.wait(2)
        pcall(function()
            local board = workspace:FindFirstChild("AdminBoard")
            if not board then return end
            local gui = board:FindFirstChild("Board")
            if not gui then return end
            local surfaceGui = gui:FindFirstChild("SurfaceGui")
            if not surfaceGui then return end

            local timerText = nil
            for _, obj in pairs(surfaceGui:GetDescendants()) do
                if obj:IsA("TextLabel") and obj.Name == "Timer" then
                    timerText = obj
                    break
                end
            end
            if not timerText then return end

            local text = timerText.Text:lower()
            local isKingEvent = text:find("king") or text:find("shovel") or text:find("00:0")

            if EventState.NotifEvent and isKingEvent and not lastEventState then
                WindUI:Notify({
                    Title   = "KING OF THE SEED !",
                    Content = "L'event a commence ! Bonne chance !",
                    Icon    = "crown",
                    Duration = 5,
                    CanClose = true,
                })
                if EventState.AutoTeleport then
                    pcall(function()
                        LocalPlayer.Character.HumanoidRootPart.CFrame =
                            CFrame.new(ARENA_CENTER)
                    end)
                end
            end

            lastEventState = isKingEvent
            EventState.EventActif = isKingEvent
        end)
    end
end)

-- Auto Hit
task.spawn(function()
    while true do
        task.wait(0.3)
        if EventState.AutoHit then
            pcall(function()
                local myChar = LocalPlayer.Character
                if not myChar then return end
                local myHRP = myChar:FindFirstChild("HumanoidRootPart")
                if not myHRP then return end
                for _, player in pairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Character then
                        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            local dist = (hrp.Position - myHRP.Position).Magnitude
                            if dist <= HitDistance then
                                hitPlayer(player)
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- Auto Click
task.spawn(function()
    while true do
        task.wait(AutoClickDelay)
        if EventState.AutoClick then
            pcall(function()
                for _, player in pairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer then
                        hitPlayer(player)
                        task.wait(0.05)
                    end
                end
            end)
        end
    end
end)

-- ══════════════════════════════════════
-- LOOPS FARM
-- ══════════════════════════════════════
task.spawn(function()
    while true do
        task.wait(Delays.BuySeed)
        if State.AutoBuySeed and #Filters.Seeds > 0 then
            for _, seed in pairs(Filters.Seeds) do
                for i = 1, Quantities.Seeds do
                    pcall(function()
                        GameEvents:WaitForChild("BuySeedStock"):FireServer("Shop", seed)
                    end)
                    task.wait(0.1)
                end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(Delays.BuyGear)
        if State.AutoBuyGear and #Filters.Gears > 0 then
            for _, gear in pairs(Filters.Gears) do
                for i = 1, Quantities.Gears do
                    pcall(function()
                        GameEvents:WaitForChild("BuyGearStock"):FireServer(gear)
                    end)
                    task.wait(0.1)
                end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(Delays.BuyEgg)
        if State.AutoBuyEgg and #Filters.Eggs > 0 then
            for _, egg in pairs(Filters.Eggs) do
                for i = 1, Quantities.Eggs do
                    pcall(function()
                        GameEvents:WaitForChild("BuyPetEgg"):FireServer(egg)
                    end)
                    task.wait(0.1)
                end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(Delays.Recolte)
        if State.AutoRecolte then
            pcall(function()
                local crops = {}
                for _, obj in pairs(workspace:GetDescendants()) do
                    if obj:IsA("Model") then
                        table.insert(crops, obj)
                    end
                end
                if #crops > 0 then
                    GameEvents:WaitForChild("Crops"):WaitForChild("Collect"):FireServer(crops)
                end
            end)
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(Delays.Plante)
        if State.AutoPlante and #Filters.PlantSeeds > 0 then
            for _, seed in pairs(Filters.PlantSeeds) do
                plantOnAllPlots(seed)
                task.wait(0.3)
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(Delays.Water)
        if State.AutoWater and #cachedPlots > 0 then
            for _, pos in pairs(cachedPlots) do
                pcall(function()
                    GameEvents:WaitForChild("Water_RE"):FireServer(
                        Vector3.new(pos.X, pos.Y, pos.Z)
                    )
                end)
                task.wait(0.1)
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(Delays.Sell)
        if State.AutoSell then
            pcall(function()
                GameEvents:WaitForChild("Sell_Inventory"):FireServer()
            end)
        end
    end
end)

-- ══════════════════════════════════════
-- ESP EVENT GUI
-- ══════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GardenESP"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = LocalPlayer.PlayerGui

local eventFrame = Instance.new("Frame")
eventFrame.Name = "EventFrame"
eventFrame.Size = UDim2.new(0, 200, 0, 110)
eventFrame.Position = UDim2.new(0, 10, 0.4, 0)
eventFrame.BackgroundColor3 = Color3.fromRGB(13, 31, 13)
eventFrame.BackgroundTransparency = 0
eventFrame.BorderSizePixel = 0
eventFrame.Visible = false
eventFrame.Active = true
eventFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = eventFrame

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(22, 163, 74)
stroke.Thickness = 1.5
stroke.Parent = eventFrame

local gradient2 = Instance.new("UIGradient")
gradient2.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(13, 31, 13)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 18, 10)),
})
gradient2.Rotation = 135
gradient2.Parent = eventFrame

local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 28)
header.Position = UDim2.new(0, 0, 0, 0)
header.BackgroundColor3 = Color3.fromRGB(22, 163, 74)
header.BorderSizePixel = 0
header.Parent = eventFrame

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0, 12)
headerCorner.Parent = header

local headerFix = Instance.new("Frame")
headerFix.Size = UDim2.new(1, 0, 0.5, 0)
headerFix.Position = UDim2.new(0, 0, 0.5, 0)
headerFix.BackgroundColor3 = Color3.fromRGB(22, 163, 74)
headerFix.BorderSizePixel = 0
headerFix.Parent = header

local headerIcon = Instance.new("TextLabel")
headerIcon.Size = UDim2.new(0, 20, 1, 0)
headerIcon.Position = UDim2.new(0, 8, 0, 0)
headerIcon.BackgroundTransparency = 1
headerIcon.Text = "🌿"
headerIcon.TextScaled = true
headerIcon.Font = Enum.Font.GothamBold
headerIcon.Parent = header

local headerTitle = Instance.new("TextLabel")
headerTitle.Size = UDim2.new(1, -35, 1, 0)
headerTitle.Position = UDim2.new(0, 30, 0, 0)
headerTitle.BackgroundTransparency = 1
headerTitle.Text = "PROCHAIN EVENT"
headerTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
headerTitle.TextScaled = true
headerTitle.Font = Enum.Font.GothamBold
headerTitle.TextXAlignment = Enum.TextXAlignment.Left
headerTitle.Parent = header

local separator = Instance.new("Frame")
separator.Size = UDim2.new(0.85, 0, 0, 1)
separator.Position = UDim2.new(0.075, 0, 0, 34)
separator.BackgroundColor3 = Color3.fromRGB(22, 163, 74)
separator.BackgroundTransparency = 0.5
separator.BorderSizePixel = 0
separator.Parent = eventFrame

local eventNameLabel = Instance.new("TextLabel")
eventNameLabel.Size = UDim2.new(1, -10, 0, 30)
eventNameLabel.Position = UDim2.new(0, 5, 0, 38)
eventNameLabel.BackgroundTransparency = 1
eventNameLabel.Text = "En attente..."
eventNameLabel.TextColor3 = Color3.fromRGB(74, 222, 128)
eventNameLabel.TextScaled = true
eventNameLabel.Font = Enum.Font.GothamBold
eventNameLabel.Parent = eventFrame

local clockIcon = Instance.new("TextLabel")
clockIcon.Size = UDim2.new(0, 20, 0, 22)
clockIcon.Position = UDim2.new(0, 8, 0, 76)
clockIcon.BackgroundTransparency = 1
clockIcon.Text = "⏱"
clockIcon.TextScaled = true
clockIcon.Font = Enum.Font.GothamBold
clockIcon.Parent = eventFrame

local timerLabel = Instance.new("TextLabel")
timerLabel.Size = UDim2.new(1, -35, 0, 22)
timerLabel.Position = UDim2.new(0, 30, 0, 76)
timerLabel.BackgroundTransparency = 1
timerLabel.Text = "--:--"
timerLabel.TextColor3 = Color3.fromRGB(134, 239, 172)
timerLabel.TextScaled = true
timerLabel.Font = Enum.Font.GothamMedium
timerLabel.TextXAlignment = Enum.TextXAlignment.Left
timerLabel.Parent = eventFrame

-- Drag
local dragging = false
local dragStart = nil
local startPos = nil

header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = eventFrame.Position
    end
end)

header.InputChanged:Connect(function(input)
    if dragging and (
        input.UserInputType == Enum.UserInputType.Touch
        or input.UserInputType == Enum.UserInputType.MouseMovement
    ) then
        local delta = input.Position - dragStart
        eventFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

header.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- Lecture panneau
task.spawn(function()
    while true do
        task.wait(1)
        if espEnabled.Event then
            pcall(function()
                local board = workspace:FindFirstChild("AdminBoard")
                if not board then return end
                local gui = board:FindFirstChild("Board")
                if not gui then return end
                local surfaceGui = gui:FindFirstChild("SurfaceGui")
                if not surfaceGui then return end
                local container = surfaceGui:FindFirstChild("Container")
                if not container then return end
                local main = container:FindFirstChild("Main")
                if not main then return end

                local header2 = main:FindFirstChild("Header")
                if header2 then
                    local timerFrame = header2:FindFirstChild("Timer")
                    if timerFrame then
                        local timerText = timerFrame:FindFirstChild("Timer")
                        if timerText then
                            timerLabel.Text = timerText.Text
                        end
                    end
                end

                local content = main:FindFirstChild("Content")
                if content then
                    for _, obj in pairs(content:GetDescendants()) do
                        if obj:IsA("TextLabel") and obj.Name == "Name" then
                            if obj.Text ~= "" and obj.Text ~= "Item Name" then
                                eventNameLabel.Text = obj.Text
                                break
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- ══════════════════════════════════════
-- TAB INFO
-- ══════════════════════════════════════
local TabInfo = Window:Tab({ Title = "Info", Icon = "info" })

TabInfo:Paragraph({
    Title = "Garden Script",
    Desc = "Script dedie a Grow a Garden. Developpe par GD Studio.",
    Icon = "sprout",
})
TabInfo:Divider({ Title = "Jeux Supportes" })
TabInfo:Paragraph({ Title = "Grow a Garden", Desc = "Jeu actif - Toutes les fonctionnalites disponibles.", Icon = "check-circle" })
TabInfo:Paragraph({ Title = "Jailbreak", Desc = "Jeu non actif - Pas encore supporte.", Icon = "x-circle" })
TabInfo:Paragraph({ Title = "Garden Horizon", Desc = "Jeu non actif - Pas encore supporte.", Icon = "x-circle" })
TabInfo:Paragraph({ Title = "Steal a Brainrot", Desc = "Jeu non actif - Pas encore supporte.", Icon = "x-circle" })
TabInfo:Divider({ Title = "Patch Notes v1.1.0" })
TabInfo:Paragraph({
    Title = "Mise a jour v1.1.0",
    Desc = "- Tab Event ajoute\n- King of the Seed : Auto Hit, Auto Click, Auto Teleport\n- Notification debut event\n- Four-Leaf Clover ajoute dans les seeds\n- Gradient texte sur le titre\n- Background anime",
    Icon = "list",
})
TabInfo:Divider({ Title = "Patch Notes v1.0.0" })
TabInfo:Paragraph({
    Title = "Ajouts initiaux v1.0.0",
    Desc = "- Auto Buy Seed/Gear/Egg\n- Auto Sell/Recolte/Plante/Water\n- ESP Joueurs/Plantes/Oeufs/Gears\n- ESP Event AdminBoard\n- Theme Emerald",
    Icon = "list",
})

-- ══════════════════════════════════════
-- TAB MAIN
-- ══════════════════════════════════════
local TabMain = Window:Tab({ Title = "Main", Icon = "home" })
TabMain:Toggle({
    Title = "Activer le script",
    Desc = "Active toutes les fonctionnalites",
    Icon = "power",
    Value = false,
    Callback = function(v)
        State.AutoBuySeed = v
        State.AutoBuyGear = v
        State.AutoBuyEgg  = v
        State.AutoRecolte = v
        State.AutoPlante  = v
        State.AutoSell    = v
        notifyToggle("Script complet", v)
    end
})
TabMain:Divider({ Title = "Vitesse" })
TabMain:Slider({
    Title = "WalkSpeed",
    Step = 1,
    Value = { Min = 16, Max = 200, Default = 16 },
    Callback = function(v)
        pcall(function() LocalPlayer.Character.Humanoid.WalkSpeed = v end)
    end
})
TabMain:Slider({
    Title = "JumpPower",
    Step = 1,
    Value = { Min = 50, Max = 300, Default = 50 },
    Callback = function(v)
        pcall(function() LocalPlayer.Character.Humanoid.JumpPower = v end)
    end
})

-- ══════════════════════════════════════
-- TAB AUTO FARM
-- ══════════════════════════════════════
local TabAutoFarm = Window:Tab({ Title = "Auto Farm", Icon = "bot" })
TabAutoFarm:Toggle({
    Title = "Auto Farm",
    Desc = "Active tout le farm automatique",
    Icon = "zap",
    Value = false,
    Callback = function(v)
        State.AutoBuySeed = v
        State.AutoRecolte = v
        State.AutoBuyGear = v
        State.AutoPlante  = v
        State.AutoSell    = v
        notifyToggle("Auto Farm", v)
    end
})
TabAutoFarm:Slider({
    Title = "Delai global",
    Step = 0.1,
    Value = { Min = 0.1, Max = 5, Default = 1 },
    Callback = function(v)
        Delays.BuySeed = v
        Delays.Recolte = v
        Delays.BuyGear = v
        Delays.Plante  = v
    end
})

-- ══════════════════════════════════════
-- TAB AUTO BUY SEED
-- ══════════════════════════════════════
local TabBuySeed = Window:Tab({ Title = "Auto Buy Seed", Icon = "shopping-cart" })

TabBuySeed:Section({ Title = "Buy Seeds", Icon = "shopping-cart" })
TabBuySeed:Toggle({
    Title = "Auto Buy Seed",
    Icon = "shopping-cart",
    Value = false,
    Callback = function(v)
        State.AutoBuySeed = v
        notifyToggle("Auto Buy Seed", v)
    end
})
TabBuySeed:Slider({
    Title = "Quantite",
    Step = 1,
    Value = { Min = 1, Max = 100, Default = 1 },
    Callback = function(v) Quantities.Seeds = v end
})
TabBuySeed:Slider({
    Title = "Delai",
    Step = 0.1,
    Value = { Min = 0.1, Max = 10, Default = 1 },
    Callback = function(v) Delays.BuySeed = v end
})
TabBuySeed:Button({
    Title = "Acheter maintenant",
    Icon = "zap",
    Callback = function()
        for _, seed in pairs(Filters.Seeds) do
            pcall(function()
                GameEvents:WaitForChild("BuySeedStock"):FireServer("Shop", seed)
            end)
        end
        notifyButton("Acheter Seeds")
    end
})
TabBuySeed:Section({ Title = "Filtre", Icon = "filter" })
TabBuySeed:Dropdown({
    Title = "Graines a acheter",
    Values = SEEDS,
    Value = {"Carrot"},
    Multi = true,
    AllowNone = true,
    Callback = function(v) Filters.Seeds = v end
})

-- ══════════════════════════════════════
-- TAB AUTO BUY GEAR
-- ══════════════════════════════════════
local TabBuyGear = Window:Tab({ Title = "Auto Buy Gear", Icon = "wrench" })

TabBuyGear:Section({ Title = "Buy Gear", Icon = "wrench" })
TabBuyGear:Toggle({
    Title = "Auto Buy Gear",
    Icon = "wrench",
    Value = false,
    Callback = function(v)
        State.AutoBuyGear = v
        notifyToggle("Auto Buy Gear", v)
    end
})
TabBuyGear:Slider({
    Title = "Quantite",
    Step = 1,
    Value = { Min = 1, Max = 50, Default = 1 },
    Callback = function(v) Quantities.Gears = v end
})
TabBuyGear:Slider({
    Title = "Delai",
    Step = 0.1,
    Value = { Min = 0.1, Max = 10, Default = 1 },
    Callback = function(v) Delays.BuyGear = v end
})
TabBuyGear:Button({
    Title = "Acheter maintenant",
    Icon = "zap",
    Callback = function()
        for _, gear in pairs(Filters.Gears) do
            pcall(function()
                GameEvents:WaitForChild("BuyGearStock"):FireServer(gear)
            end)
        end
        notifyButton("Acheter Gears")
    end
})
TabBuyGear:Section({ Title = "Filtre", Icon = "filter" })
TabBuyGear:Dropdown({
    Title = "Gears a acheter",
    Values = GEARS,
    Value = {"Watering Can"},
    Multi = true,
    AllowNone = true,
    Callback = function(v) Filters.Gears = v end
})

-- ══════════════════════════════════════
-- TAB AUTO SELL
-- ══════════════════════════════════════
local TabSell = Window:Tab({ Title = "Auto Sell", Icon = "dollar-sign" })

TabSell:Section({ Title = "Sell", Icon = "dollar-sign" })
TabSell:Toggle({
    Title = "Auto Sell",
    Icon = "dollar-sign",
    Value = false,
    Callback = function(v)
        State.AutoSell = v
        notifyToggle("Auto Sell", v)
    end
})
TabSell:Slider({
    Title = "Delai",
    Step = 1,
    Value = { Min = 1, Max = 30, Default = 5 },
    Callback = function(v) Delays.Sell = v end
})
TabSell:Button({
    Title = "Vendre maintenant",
    Icon = "zap",
    Callback = function()
        pcall(function()
            GameEvents:WaitForChild("Sell_Inventory"):FireServer()
        end)
        notifyButton("Vendre maintenant")
    end
})
TabSell:Section({ Title = "Filtre", Icon = "filter" })
TabSell:Dropdown({
    Title = "Items a vendre",
    Values = SEEDS,
    Value = {},
    Multi = true,
    AllowNone = true,
    Callback = function(v) Filters.SellItems = v end
})
TabSell:Toggle({
    Title = "Garder les rares",
    Icon = "gem",
    Value = true,
    Callback = function(v) notifyToggle("Garder les rares", v) end
})

-- ══════════════════════════════════════
-- TAB ESP
-- ══════════════════════════════════════
local TabESP = Window:Tab({ Title = "ESP", Icon = "eye" })

TabESP:Section({ Title = "ESP", Icon = "eye" })
TabESP:Toggle({
    Title = "ESP Joueurs",
    Icon = "users",
    Value = false,
    Callback = function(v)
        espEnabled.Players = v
        notifyToggle("ESP Joueurs", v)
    end
})
TabESP:Toggle({
    Title = "ESP Plantes",
    Icon = "sprout",
    Value = false,
    Callback = function(v)
        espEnabled.Plantes = v
        notifyToggle("ESP Plantes", v)
    end
})
TabESP:Toggle({
    Title = "ESP Oeufs",
    Icon = "egg",
    Value = false,
    Callback = function(v)
        espEnabled.Oeufs = v
        notifyToggle("ESP Oeufs", v)
    end
})
TabESP:Toggle({
    Title = "ESP Gears",
    Icon = "wrench",
    Value = false,
    Callback = function(v)
        espEnabled.Gears = v
        notifyToggle("ESP Gears", v)
    end
})
TabESP:Toggle({
    Title = "ESP Event",
    Desc = "Affiche le prochain event a gauche",
    Icon = "calendar",
    Value = false,
    Callback = function(v)
        espEnabled.Event = v
        eventFrame.Visible = v
        notifyToggle("ESP Event", v)
    end
})
TabESP:Colorpicker({
    Title = "Couleur ESP",
    Value = Color3.fromRGB(74, 222, 128),
    Callback = function(c) espColor = c end
})

-- ══════════════════════════════════════
-- TAB AUTO PLANTE
-- ══════════════════════════════════════
local TabPlante = Window:Tab({ Title = "Auto Plante", Icon = "leaf" })

TabPlante:Section({ Title = "Plante", Icon = "leaf" })
TabPlante:Toggle({
    Title = "Auto Plante",
    Icon = "leaf",
    Value = false,
    Callback = function(v)
        if v and #cachedPlots == 0 then
            WindUI:Notify({
                Title   = "Attention",
                Content = "Scanne les plots d'abord !",
                Icon    = "alert-triangle",
                Duration = 3,
            })
            return
        end
        State.AutoPlante = v
        notifyToggle("Auto Plante", v)
    end
})
TabPlante:Slider({
    Title = "Delai",
    Step = 0.5,
    Value = { Min = 0.5, Max = 15, Default = 3 },
    Callback = function(v) Delays.Plante = v end
})
TabPlante:Button({
    Title = "Scanner les plots",
    Icon = "scan",
    Callback = function()
        local count = scanPlots()
        WindUI:Notify({
            Title   = "Scan termine",
            Content = count .. " plot(s) trouve(s) !",
            Icon    = "map-pin",
            Duration = 3,
        })
    end
})
TabPlante:Button({
    Title = "Planter maintenant",
    Icon = "zap",
    Callback = function()
        for _, seed in pairs(Filters.PlantSeeds) do
            plantOnAllPlots(seed)
        end
        notifyButton("Planter maintenant")
    end
})
TabPlante:Section({ Title = "Filtre", Icon = "filter" })
TabPlante:Dropdown({
    Title = "Graines a planter",
    Values = SEEDS,
    Value = {"Carrot"},
    Multi = true,
    AllowNone = true,
    Callback = function(v) Filters.PlantSeeds = v end
})

-- ══════════════════════════════════════
-- TAB AUTO RECOLTE
-- ══════════════════════════════════════
local TabRecolte = Window:Tab({ Title = "Auto Recolte", Icon = "scissors" })
TabRecolte:Toggle({
    Title = "Auto Recolte",
    Icon = "scissors",
    Value = false,
    Callback = function(v)
        State.AutoRecolte = v
        notifyToggle("Auto Recolte", v)
    end
})
TabRecolte:Slider({
    Title = "Delai",
    Step = 0.5,
    Value = { Min = 0.5, Max = 10, Default = 1 },
    Callback = function(v) Delays.Recolte = v end
})
TabRecolte:Button({
    Title = "Recolter maintenant",
    Icon = "zap",
    Callback = function()
        pcall(function()
            local crops = {}
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Model") then table.insert(crops, obj) end
            end
            if #crops > 0 then
                GameEvents:WaitForChild("Crops"):WaitForChild("Collect"):FireServer(crops)
            end
        end)
        notifyButton("Recolter maintenant")
    end
})

-- ══════════════════════════════════════
-- TAB AUTO WATER
-- ══════════════════════════════════════
local TabWater = Window:Tab({ Title = "Auto Water", Icon = "droplets" })
TabWater:Toggle({
    Title = "Auto Water",
    Icon = "droplets",
    Value = false,
    Callback = function(v)
        if v and #cachedPlots == 0 then
            WindUI:Notify({
                Title   = "Attention",
                Content = "Scanne les plots d'abord dans Auto Plante !",
                Icon    = "alert-triangle",
                Duration = 3,
            })
            return
        end
        State.AutoWater = v
        notifyToggle("Auto Water", v)
    end
})
TabWater:Slider({
    Title = "Frequence",
    Desc = "Toutes les X secondes",
    Step = 1,
    Value = { Min = 1, Max = 60, Default = 5 },
    Callback = function(v) Delays.Water = v end
})
TabWater:Button({
    Title = "Arroser maintenant",
    Icon = "zap",
    Callback = function()
        if #cachedPlots == 0 then
            WindUI:Notify({
                Title   = "Attention",
                Content = "Scanne les plots d'abord !",
                Icon    = "alert-triangle",
                Duration = 3,
            })
            return
        end
        for _, pos in pairs(cachedPlots) do
            pcall(function()
                GameEvents:WaitForChild("Water_RE"):FireServer(
                    Vector3.new(pos.X, pos.Y, pos.Z)
                )
            end)
            task.wait(0.1)
        end
        notifyButton("Arroser maintenant")
    end
})

-- ══════════════════════════════════════
-- TAB AUTO BUY EGG
-- ══════════════════════════════════════
local TabBuyEgg = Window:Tab({ Title = "Auto Buy Egg", Icon = "egg" })

TabBuyEgg:Section({ Title = "Buy Egg", Icon = "egg" })
TabBuyEgg:Toggle({
    Title = "Auto Buy Egg",
    Icon = "egg",
    Value = false,
    Callback = function(v)
        State.AutoBuyEgg = v
        notifyToggle("Auto Buy Egg", v)
    end
})
TabBuyEgg:Slider({
    Title = "Quantite",
    Step = 1,
    Value = { Min = 1, Max = 50, Default = 1 },
    Callback = function(v) Quantities.Eggs = v end
})
TabBuyEgg:Slider({
    Title = "Delai",
    Step = 0.1,
    Value = { Min = 0.1, Max = 10, Default = 1 },
    Callback = function(v) Delays.BuyEgg = v end
})
TabBuyEgg:Button({
    Title = "Acheter maintenant",
    Icon = "zap",
    Callback = function()
        for _, egg in pairs(Filters.Eggs) do
            pcall(function()
                GameEvents:WaitForChild("BuyPetEgg"):FireServer(egg)
            end)
        end
        notifyButton("Acheter Oeufs")
    end
})
TabBuyEgg:Section({ Title = "Filtre", Icon = "filter" })
TabBuyEgg:Dropdown({
    Title = "Oeufs a acheter",
    Values = EGGS,
    Value = {"Common Egg"},
    Multi = true,
    AllowNone = true,
    Callback = function(v) Filters.Eggs = v end
})

-- ══════════════════════════════════════
-- TAB AUTO HARVEST
-- ══════════════════════════════════════
local TabHarvest = Window:Tab({ Title = "Auto Harvest", Icon = "wheat" })
TabHarvest:Toggle({
    Title = "Auto Harvest",
    Icon = "wheat",
    Value = false,
    Callback = function(v)
        State.AutoHarvest = v
        notifyToggle("Auto Harvest", v)
    end
})
TabHarvest:Toggle({
    Title = "Harvest tous les joueurs",
    Icon = "users",
    Value = false,
    Callback = function(v) notifyToggle("Harvest tous", v) end
})

-- ══════════════════════════════════════
-- TAB EVENT
-- ══════════════════════════════════════
local TabEvent = Window:Tab({ Title = "Event", Icon = "crown" })

TabEvent:Paragraph({
    Title = "King of the Seed",
    Desc = "Event de 5 min toutes les 15 min. Frappe les joueurs avec ta pelle pour gagner une graine Divine !",
    Icon = "crown",
})
TabEvent:Divider({ Title = "Detection" })
TabEvent:Toggle({
    Title = "Notification Event",
    Desc = "Notifie quand King of the Seed commence",
    Icon = "bell",
    Value = false,
    Callback = function(v)
        EventState.NotifEvent = v
        notifyToggle("Notification Event", v)
    end
})
TabEvent:Toggle({
    Title = "Auto Teleport Centre",
    Desc = "Teleporte au centre au debut de l'event",
    Icon = "map-pin",
    Value = false,
    Callback = function(v)
        EventState.AutoTeleport = v
        notifyToggle("Auto Teleport Centre", v)
    end
})
TabEvent:Button({
    Title = "Teleporter au centre",
    Icon = "map-pin",
    Callback = function()
        pcall(function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(ARENA_CENTER)
        end)
        notifyButton("Teleport Centre")
    end
})
TabEvent:Divider({ Title = "Combat" })
TabEvent:Toggle({
    Title = "Auto Hit",
    Desc = "Frappe les joueurs proches automatiquement",
    Icon = "sword",
    Value = false,
    Callback = function(v)
        if v and not getShovel() then
            WindUI:Notify({
                Title   = "Shovel manquant",
                Content = "Equipe ta pelle d'abord !",
                Icon    = "alert-triangle",
                Duration = 3,
            })
            return
        end
        EventState.AutoHit = v
        notifyToggle("Auto Hit", v)
    end
})
TabEvent:Toggle({
    Title = "Auto Click",
    Desc = "Spam sur tous les joueurs du serveur",
    Icon = "mouse-pointer",
    Value = false,
    Callback = function(v)
        if v and not getShovel() then
            WindUI:Notify({
                Title   = "Shovel manquant",
                Content = "Equipe ta pelle d'abord !",
                Icon    = "alert-triangle",
                Duration = 3,
            })
            return
        end
        EventState.AutoClick = v
        notifyToggle("Auto Click", v)
    end
})
TabEvent:Divider({ Title = "Reglages" })
TabEvent:Slider({
    Title = "Distance de frappe",
    Desc = "Distance max pour Auto Hit",
    Step = 1,
    Value = { Min = 5, Max = 50, Default = 15 },
    Callback = function(v) HitDistance = v end
})
TabEvent:Slider({
    Title = "Vitesse Auto Click",
    Desc = "Delai entre chaque clic (secondes)",
    Step = 0.05,
    Value = { Min = 0.05, Max = 1, Default = 0.1 },
    Callback = function(v) AutoClickDelay = v end
})
TabEvent:Slider({
    Title = "WalkSpeed pendant event",
    Step = 1,
    Value = { Min = 16, Max = 100, Default = 50 },
    Callback = function(v)
        pcall(function() LocalPlayer.Character.Humanoid.WalkSpeed = v end)
    end
})
TabEvent:Button({
    Title = "Scanner les joueurs",
    Icon = "users",
    Callback = function()
        local count = #Players:GetPlayers()
        WindUI:Notify({
            Title   = "Joueurs detectes",
            Content = count .. " joueur(s) dans ce serveur !",
            Icon    = "users",
            Duration = 3,
        })
    end
})

-- ══════════════════════════════════════
-- TAB SETTINGS
-- ══════════════════════════════════════
local TabSettings = Window:Tab({ Title = "Settings", Icon = "settings" })

TabSettings:Section({ Title = "Settings", Icon = "settings" })
TabSettings:Keybind({
    Title = "Ouvrir/Fermer",
    Desc = "Touche pour toggle",
    Value = "RightShift",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
        notifyButton("Keybind : " .. v)
    end
})
TabSettings:Toggle({
    Title = "Resizable",
    Icon = "maximize",
    Value = true,
    Callback = function(v)
        Window:SetResizable(v)
        notifyToggle("Resizable", v)
    end
})
TabSettings:Section({ Title = "Configure", Icon = "sliders-horizontal" })
TabSettings:Slider({
    Title = "Transparence",
    Step = 0.05,
    Value = { Min = 0, Max = 1, Default = 0 },
    Callback = function(v) Window:SetTransparency(v) end
})
TabSettings:Button({
    Title = "Fermer le script",
    Icon = "x-circle",
    Callback = function() Window:Close() end
})

-- ══════════════════════════════════════
-- INIT
-- ══════════════════════════════════════
Window:Init()

task.spawn(function()
    task.wait(0.5)
    WindUI:Notify({ Title = "Chargement...", Content = "Initialisation...", Icon = "loader", Duration = 2 })
    task.wait(1.5)
    WindUI:Notify({ Title = "Verification...", Content = "Jeu detecte : Grow a Garden", Icon = "shield-check", Duration = 2 })
    task.wait(1.5)
    WindUI:Notify({ Title = "Pret !", Content = "Script charge avec succes !", Icon = "check-circle", Duration = 4 })
end)
