local WindUI = loadstring(game:HttpGet("https://vercel.app"))()

-- [1] Thème Emerald
WindUI:AddTheme({
    Name = "Emerald",
    Accent = Color3.fromHex("#047857"),
    Background = Color3.fromHex("#011411"),
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#ecfdf5"),
    Placeholder = Color3.fromHex("#3fbf8f"),
    Button = Color3.fromHex("#059669"),
    Icon = Color3.fromHex("#10b981"),
})
WindUI:SetTheme("Emerald")

-- [2] Fenêtre
local Window = WindUI:CreateWindow({
    Title = "Survive 100 day in sea",
    Icon = "rbxassetid://10734950309",
    Author = "Gd studio",
    Folder = "Survive100dayinsea",
    Transparent = true,
})

-- [3] Navigation latérale (Sections & Tabs)
local MainGroup = Window:Section({ Title = "Principal", Icon = "rbxassetid://10723342555", Opened = true })
local TabInfo = MainGroup:Tab({ Title = "INFO", Icon = "rbxassetid://10723344430" })
local TabMain = MainGroup:Tab({ Title = "MAIN", Icon = "rbxassetid://10723342321" })

local BringGroup = Window:Section({ Title = "Bring", Icon = "rbxassetid://10734950153", Opened = false })
local TabOther = BringGroup:Tab({ Title = "Other", Icon = "rbxassetid://10723343606" })
local TabAura = BringGroup:Tab({ Title = "Aura", Icon = "rbxassetid://10734949168" })
local TabMiscs = BringGroup:Tab({ Title = "Miscs", Icon = "rbxassetid://10734897102" })
local TabFarm = BringGroup:Tab({ Title = "Farm", Icon = "rbxassetid://10723344331" })

local ThirdsGroup = Window:Section({ Title = "Thirds", Icon = "rbxassetid://10734951102", Opened = false })
local TabAuto = ThirdsGroup:Tab({ Title = "Auto", Icon = "rbxassetid://10723341857" })
local TabTeleport = ThirdsGroup:Tab({ Title = "Teleport", Icon = "rbxassetid://10734950020" })
local TabUpdate = ThirdsGroup:Tab({ Title = "UPDATE!", Icon = "rbxassetid://10734950680" })
local TabSetting = ThirdsGroup:Tab({ Title = "Setting", Icon = "rbxassetid://10734950309" })

-- [4] Remplissage des Sections par Page

-- TAB MAIN
local MainSect = TabMain:Section({ Title = "Main Section" })
MainSect:AddGradient(WindUI:Gradient({["0"]={Color=Color3.fromHex("#10b981")},["100"]={Color=Color3.fromHex("#047857")}},{Rotation=90}))

-- TAB BRING
TabOther:Section({ Title = "Setting Section" })
TabOther:Section({ Title = "Bring" })
TabOther:Section({ Title = "Armure" })
TabOther:Section({ Title = "Other" })

-- TAB MISCS
TabMiscs:Section({ Title = "Misc Sections" })

-- TAB AURA
TabAura:Section({ Title = "Settings Sections" })
TabAura:Section({ Title = "Aura" })

-- TAB FARM
TabFarm:Section({ Title = "Setting Section" })
TabFarm:Section({ Title = "Farm" })

-- TAB SETTING
TabSetting:Section({ Title = "Setting Section" })
TabSetting:Section({ Title = "Save | Config" })

-- TAB UPDATE
local UpdateSect = TabUpdate:Section({ Title = "Status" })
UpdateSect:Paragraph({ Title = "Coming Soon", Content = "De nouvelles fonctionnalités arrivent bientôt dans cette section !" })

-- TAB TELEPORT
TabTeleport:Section({ Title = "People Section" })
TabTeleport:Section({ Title = "Place" })
TabTeleport:Section({ Title = "Other" })

-- TAB AUTO
TabAuto:Section({ Title = "Setting" })
TabAuto:Section({ Title = "Auto" })

-- [5] Dialogue final
Window:Dialog({
    Title = "Emerald Hub",
    Content = "Interface chargée avec toutes les sections.",
    Buttons = {{ Title = "C'est parti !" }}
})
    Title = "Principal",
    Icon = "cuboid",
    Opened = true,
})

local TabInfo = MainGroup:Tab({
    Title = "INFO",
    Icon = "info",
})

local TabMain = MainGroup:Tab({
    Title = "MAIN",
    Icon = "pencil",
})

--- SECTION BRING ---
local BringGroup = Window:Section({
    Title = "Bring",
    Icon = "send-to-back",
    Opened = false,
})

local TabOther = BringGroup:Tab({
    Title = "Other",
    Icon = "rbxassetid://10723343606",
})

local TabAura = BringGroup:Tab({
    Title = "Aura",
    Icon = "orbit",
})

local TabMiscs = BringGroup:Tab({
    Title = "Miscs",
    Icon = "rbxassetid://10734897102",
})

local TabFarm = BringGroup:Tab({
    Title = "Farm",
    Icon = "axe",
})

--- SECTION THIRDS ---
local ThirdsGroup = Window:Section({
    Title = "Thirds",
    Icon = "circle-plus",
    Opened = false,
})

local TabAuto = ThirdsGroup:Tab({
    Title = "Auto",
    Icon = "bot",
})

local TabTeleport = ThirdsGroup:Tab({
    Title = "Teleport",
    Icon = "map-pin",
})

local TabUpdate = ThirdsGroup:Tab({
    Title = "UPDATE!",
    Icon = "refresh-cw",
})

local TabSetting = ThirdsGroup:Tab({
    Title = "Setting",
    Icon = "settings",
})

-- [4] Affichage du Dialogue au lancement
Window:Dialog({
    Title = "Attention !",
    Content = "Voulez-vous activer le mode Hardcore ? Vous ne pourrez pas revenir en arrière.",
    Buttons = {
        {
            Title = "Confirmer",
            Callback = function()
                print("Mode Hardcore activé")
            end,
        },
        {
            Title = "Annuler"
        }
    }
})

-- [5] Exemple de contenu dans l'onglet MAIN (avec Gradient)
local MainContent = TabMain:Section({
    Title = "Fonctions de survie"
})

MainContent:AddGradient(WindUI:Gradient({
    ["0"] = { Color = Color3.fromHex("#10b981"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#047857"), Transparency = 0 },
}, { Rotation = 90 }))

MainContent:Button({
    Title = "Action principale",
    Callback = function()
        print("Bouton cliqué !")
    end
})
    Title = "INFO",
    Icon = "info",
    Locked = false,
})

local TabMain = MainGroup:Tab({
    Title = "MAIN",
    Icon = "pencil",
    Locked = false,
})

-- Section secondaire (Bring)
local BringGroup = Window:Section({
    Title = "Bring",
    Icon = "send-to-back",
    Opened = true,
})

local TabOther = BringGroup:Tab({
    Title = "Other",
    Icon = "rbxassetid://10723343606",
    Locked = false,
})

local TabAura = BringGroup:Tab({
    Title = "Aura",
    Icon = "orbit", -- "hat-glasses" n'est pas toujours reconnu, "orbit" est plus sûr
    Locked = false,
})

local TabMiscs = BringGroup:Tab({
    Title = "Miscs",
    Icon = "rbxassetid://10734897102",
    Locked = false,
})

local TabFarm = BringGroup:Tab({
    Title = "Farm",
    Icon = "axe",
    Locked = false,
})

-- Section tertiaire (Autres options)
local ThirdsGroup = Window:Section({
    Title = "Thirds",
    Icon = "circle-plus",
    Opened = false,
})

local TabAuto = ThirdsGroup:Tab({
    Title = "Auto",
    Icon = "bot",
    Locked = false,
})

local TabTeleport = ThirdsGroup:Tab({
    Title = "Teleport",
    Icon = "map-pin",
})

local TabUpdate = ThirdsGroup:Tab({ -- "UPDATE!" corrigé ici
    Title = "UPDATE!",
    Icon = "refresh-cw",
})

local TabSetting = ThirdsGroup:Tab({
    Title = "Setting",
    Icon = "settings",
})
local TabOther = SecondaryGroup:Tab({
    Title = "Other",
    Icon = "rbxassetid://10723343606",
    Locked = false,
})

TabAura = SecondaryGroup:Tab({
    Title = "Aura",
    Icon = "hat-glasses",
    Locked = false,
})

TabMiscs = SecondaryGroup:Tab({
    Title = "Miscs",
    Icon = "rbxassetid://10734897102",
    Locked = false,
})

TabFarm = SecondaryGroup:Tab({
    Title = "Farm",
    Icon = "axe",
    Locked = false,
})

-- Section tertiaire
local ThirdsGroup = Window:Section({
    Title = "Thirds",
    Icon = "circle-plus",
    Opened = false,
})

local Auto = ThirdsGroup:Tab({
    Title = "Auto",
    Icon = "bird", -- optional
    Locked = false,
})

local Teleport = ThirdsGroup:Tab({
    Title = "Teleport",
    Icon = "bird", -- optional
    Locked = false,
})

local UPDATE! = ThirdsGroup:Tab({
    Title = "UPDATE!",
    Icon = "bird", -- optional
    Locked = false,
})

local Setting = ThirdsGroup:Tab({
    Title = "Setting",
    Icon = "bird", -- optional
    Locked = false,
})

Window:Dialog({
    Title = "Attention !",
    Content = "Voulez-vous activer le mode Hardcore ? Vous ne pourrez pas revenir en arrière.",
    Buttons = {
        {
            Title = "Confirmer",
            Callback = function()
                print("Mode Hardcore activé")
            end,
        },
        {
            Title = "Annuler",
            -- Pas besoin de callback si on veut juste fermer la boîte
        }
    }
})

