local WindUI = loadstring(game:HttpGet("https://vercel.app"))()

-- Thème Emerald
WindUI:AddTheme({
    Name = "Emerald",
    Accent = Color3.fromHex("#047857"),
    Background = Color3.fromHex("#011411"),
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#ecfdf5"),
    Placeholder = Color3.fromHex("#3fbf8f"),
    Button = Color3.fromHex("#059669"),
    Icon = Color3.fromHex("#10b981"),
})
WindUI:SetTheme("Emerald")

local Window = WindUI:CreateWindow({
    Title = "Survive 100 day in sea",
    Icon = "rbxassetid://10734950309",
    Author = "Gd studio",
    Folder = "Survive100dayinsea",
    Transparent = true,
})

-- [ NAVIGATION ]
local MainGroup = Window:Section({ Title = "Principal", Icon = "rbxassetid://10723342555", Opened = true })
local TabInfo = MainGroup:Tab({ Title = "INFO", Icon = "rbxassetid://10723344430" })
local TabMain = MainGroup:Tab({ Title = "MAIN", Icon = "rbxassetid://10723342321" })

local BringGroup = Window:Section({ Title = "Bring", Icon = "rbxassetid://10734950153", Opened = false })
local TabOther = BringGroup:Tab({ Title = "Other", Icon = "rbxassetid://10723343606" })
local TabAura = BringGroup:Tab({ Title = "Aura", Icon = "rbxassetid://10734949168" })
local TabMiscs = BringGroup:Tab({ Title = "Miscs", Icon = "rbxassetid://10734897102" })
local TabFarm = BringGroup:Tab({ Title = "Farm", Icon = "rbxassetid://10723344331" })

local ThirdsGroup = Window:Section({ Title = "Thirds", Icon = "rbxassetid://10734951102", Opened = false })
local TabAuto = ThirdsGroup:Tab({ Title = "Auto", Icon = "rbxassetid://10723341857" })
local TabTeleport = ThirdsGroup:Tab({ Title = "Teleport", Icon = "rbxassetid://10734950020" })
local TabUpdate = ThirdsGroup:Tab({ Title = "UPDATE!", Icon = "rbxassetid://10734950680" })
local TabSetting = ThirdsGroup:Tab({ Title = "Setting", Icon = "rbxassetid://10734950309" })

-- [ CONTENU DES TABS ]

-- TAB MAIN
local MainSect = TabMain:Section({ Title = "Main Section" })
MainSect:Button({ Title = "Inf Jump", Callback = function() end })
MainSect:Toggle({ Title = "Fullbright", Value = false, Callback = function() end })

-- TAB OTHER (BRING)
local BringSetSect = TabOther:Section({ Title = "Setting Section" })
BringSetSect:Dropdown({ Title = "Vitesse de bring", Multi = false, Options = {"Lent", "Moyen", "Rapide"}, Callback = function() end })

local DebrisSect = TabOther:Section({ Title = "Bring Section" })
DebrisSect:MultiDropdown({ Title = "Debris", Options = {"Bois", "Plastique", "Métal"}, Callback = function() end })
DebrisSect:Toggle({ Title = "TP Debris", Value = false, Callback = function() end })

local ArmorSect = TabOther:Section({ Title = "Armure Section" })
ArmorSect:MultiDropdown({ Title = "Armure", Options = {"Casque", "Plastron", "Bottes"}, Callback = function() end })
ArmorSect:Toggle({ Title = "TP Armure", Value = false, Callback = function() end })
ArmorSect:Dropdown({ Title = "Coffre", Options = {"Coffre 1", "Coffre 2"}, Callback = function() end })
ArmorSect:Toggle({ Title = "TP Coffre", Value = false, Callback = function() end })

local OtherBringSect = TabOther:Section({ Title = "Other Sections" })
OtherBringSect:MultiDropdown({ Title = "Other", Options = {"Items", "Food"}, Callback = function() end })
OtherBringSect:Toggle({ Title = "TP Other", Value = false, Callback = function() end })

-- TAB MISCS (MACHINE)
local MachineSect = TabMiscs:Section({ Title = "Machine" })
MachineSect:Toggle({ Title = "Auto active machine", Value = false, Callback = function() end })

-- TAB AURA
local AuraSetSect = TabAura:Section({ Title = "Setting Section" })
AuraSetSect:Slider({ Title = "Aura Speed", Min = 1, Max = 100, Value = 50, Callback = function() end })
AuraSetSect:Slider({ Title = "Aura Range", Min = 1, Max = 50, Value = 15, Callback = function() end })

local AuraSect = TabAura:Section({ Title = "Aura Section" })
AuraSect:Toggle({ Title = "Aura Active", Value = false, Callback = function() end })

-- TAB SETTING
local SetSect = TabSetting:Section({ Title = "Setting Section" })
SetSect:Dropdown({ Title = "Thème", Options = {"Emerald", "Dark", "Light"}, Callback = function() end })
SetSect:Dropdown({ Title = "Police", Options = {"Default", "Code", "Roboto"}, Callback = function() end })
TabSetting:Section({ Title = "Save | Config" })

-- TAB TP
local PeopleSect = TabTeleport:Section({ Title = "People Section" })
PeopleSect:Dropdown({ Title = "People", Options = {"Player1", "Player2"}, Callback = function() end })
PeopleSect:Button({ Title = "TP Player", Callback = function() end })
PeopleSect:Dropdown({ Title = "Save", Options = {"Home", "Base"}, Callback = function() end })
PeopleSect:Button({ Title = "TP Save", Callback = function() end })

local PlaceSect = TabTeleport:Section({ Title = "Place Section" })
PlaceSect:Dropdown({ Title = "Place", Options = {"Island", "Spawn", "Secret"}, Callback = function() end })
PlaceSect:Button({ Title = "TP Place", Callback = function() end })

-- TAB AUTO
local AutoSect = TabAuto:Section({ Title = "Setting" })
TabAuto:Section({ Title = "Auto" })

-- TAB UPDATE
local UpSect = TabUpdate:Section({ Title = "Update Log" })
UpSect:Paragraph({ Title = "Coming Soon", Content = "D'autres fonctionnalités seront ajoutées bientôt ! Repose-toi bien." })

Window:Dialog({
    Title = "Emerald Hub",
    Content = "Interface complète générée. Bonne pause !",
    Buttons = {{ Title = "Merci" }}
})
